

<!DOCTYPE html>
<html lang="en">
<head>
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Flower Shop  Website </title>
<link rel="stylesheet"type="text/css" href="style.css" >

<!---Link To CSS--->

<link rel="stylesheet" href="style.css">

<!---Box Icons--->

<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Lora:ital,wght@0,500;1,400;1,600&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,400;0,600;1,400;1,500&display=swap" rel="stylesheet">

<!--- Link Swiper's CSS --->

<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />




</head>
<body>



<!---header section starts--->
<header>

  
  
<!---Menu Icon--->

  <div class='bx bx-menu' id="menu-icon"></div></i>
  <!---Nav list--->

  <nav class="navbar">
    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#wedding flower">wedding flowers</a>
    <a href="#reviews">reviews</a>
     <a href="#contact">contact</a>
  </nav>
    
    <div class="icons">
      <a href="#"><i class='bx bxs-heart'> </i></a>
      <a href="#"><i class='bx bxs-cart' > </i></a>
      <a href="#"><i class='bx bxs-user-circle' ></i></a>

      <div class= 'bx bx-menu' id="menu-icon"></div>
      </div>
      <!---header section ends--->


    <!---Profile starts--->
    
    <div class="profile">
      <img src="https://cdn3.vectorstock.com/i/1000x1000/05/07/rose-flower-logo-vector-20960507.jpg" alt="">
      <span>Happy Flora</span>
      <i class='bx bx-caret-down-circle' ></i>
      </div>
  </header>
<!---Profile ends--->


<!---Home section starts--->


<section class="home" id="home">
 <div class="content">
  <h3> Briddle Wedding Flowers</h3>
  <span>natural & beautiful flowers</span>
  <h1>Find your own <br> Happiness</h1>
  <p>From roses to peonies, these are the blooms that are the most commonly requested by brides and grooms<br>
     (and for good reason!).</p>
  <a href="#" class="btn">Pick a Bouquet</a>
  </div>
</section>
<!---home section ends--->



 


  <!---banner section starts--->
  <section class="banner">
    <div class="banner-img">
      <img src="https://cdn.shopify.com/s/files/1/1102/9444/products/BurgundyBlushBridalBouquet1.jpg?v=1632484232.jpg">
      <h4>Happy Flora briddle wedding Flower <br>  50% Discount </h4>
       <p>sale</p>
      </div>

      <div class="banner-img">
        <img src="https://i.etsystatic.com/24855591/r/il/a88a18/3521655322/il_1140xN.3521655322_amyk.jpg">
        <h4>Happy Flora briddle wedding Flower <br>  40% Discount </h4>
       <p>sale</p>
        </div>


        <div class="banner-img">
          <img src="https://i.pinimg.com/736x/69/14/d6/6914d6a1a6ecb2b67ce741108fc76812.jpg">
          <h4>Happy Flora briddle wedding Flower <br>  40% Discount </h4>
       <p>sale</p>
          </div>

      </section>

      <!---banner section ends--->

      

      

   <!---banner 02 section starts--->
  <section class="banner">
    <div class="banner-img">
      <img src="https://www.odealarose.com/blog/wp-content/uploads/2023/07/02-Why-donate-your-wedding-flowers-1024x433.jpg">

      <div class="banner-img">
        <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/blt3e3f10690af61ef2/654083ba588560001b273ead/flowers-and-feels-3499-v2-global-nav-banner-580x400.jpg?auto=webp&optimize={medium}.jpg">
        </div>
 </section>

  <!---banner 02 section ends--->

<!---Latest New section starts--->

  <section class="latest News">
 <div class="center-text">
  <h2>Latest news</h2>
      </div>

    <div class="latest News-content">
    <div class="main-box">
     <div class="box-img">
   <img src="https://i.pinimg.com/736x/6c/80/0f/6c800fb2c8d80ebf460757a5ac1768f5.jpg">
  </div>
<div class="in-bxx">
<div class="in-text">
<p>Dec 3, 2023</p>
  </div>
  <div class="in-icon">
  <a href="#"><i class='bx bxs-message-rounded-dots'></i>40</a>
   </div>
  </div>
  <h3>Lorem ipsum dolor sit amet con adipisicing elit sed</h3>
    </div>


 <div class="main-box">
 <div class="box-img">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL3jKIefXwsVVxozsJuFu2G8LWnvfvSrudlFlheJ1EpC179IP77YksF9DMZ0ZSgi0wPOc&usqp=CAU.jpg">
 </div>
  <div class="in-bxx">
 <div class="in-text">
 <p>Dec 3, 2023</p>
 </div>
 <div class="in-icon">
 <a href="#"><i class='bx bxs-message-rounded-dots'></i>40</a>
   </div>
  </div>
   <h3>Lorem ipsum dolor sit amet con adipisicing elit sed</h3>
  </div>
        

   <div class="main-box">
  <div class="box-img">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsdmUiHgc2LiSpUb82Cz4BuoVBe2OPUBHdBYuYYl6UkmyGwVfpCBYt80_D1N_0Ek9bqCI&usqp=CAU.jpg">
  </div>
  <div class="in-bxx">
  <div class="in-text">
 <p>Dec 3 2023 </p> 
</div>
 <div class="in-icon">
 <a href="#"><i class='bx bxs-message-rounded-dots'></i>40</a>
</div>
</div>
 <h3>Lorem ipsum dolor sit amet con adipisicing elit sed</h3>
</div>


  <!---Latest New section endss--->


                                                      

 <!---about section starts--->

 <section class="about" id="about">

  <h1 class="heading"> about<span> </span> us </h1>

  <div class="row">
 
    <div class="vedio-container">
      <img src="https://onefabday.com/wp-content/uploads/2022/02/BoyneHillHouseWeddingColletteMike15.08.2022www.spellboundphotography.ie-295.jpg">
      <h3>best flower sellers</h3>
      </div>

      <div class="content">
        <h3>why choose us?</h3>
        <p>Happy Flora is one of the Best Florists. We provide all types of briddle flower bouquets for all social events at affordable price.
  <br>All our floral designs are innovative and customized. Happy Flora, our business, arranges  briddle flowers for all your needs, wedding flower,
  fresh flowers, decerations.<br><br>v Accordingly, Happy Flora is simply another one stop shop for you to get your flora needs to suit your needs. <br>
  Our office is spread across Tangalle and Mathara areas. <br><br>where you can easily access to get bunches of flowers. Form us you can get affordable prices<br>
  by referring to our products. Our flowers are products. Our flowers are produced with high quality.Save time on your wedding journey with premade artificial bridal bouquets. Made from high-quality silk flowers in designer color palettes, these bridal bouquets look real and last a lifetime. <br>
  Use them for bridal showers, rehearsal dinners, and your wedding ceremony itself. Discover your dream bouquet today.
</p>
<a href="#" class="btn">learn more</a>

</div>
</section>

  <!---about section ends--->

 

  <!---wedding flower section starts --->

  <section class="wedding flower" id="wedding flower">

    <h1 class="heading"> leatest <span>  wedding flower products</span> </h1>

    <div class="box-container">

      <div class="vedio-container">
        
          <img src="https://www.theknot.com/tk-media/images/f5ef82d9-a6ba-434e-ba9e-dd5691dcb668~rs_768.h.jpg">
          <h3>best wedding flower bouqies sellers</h3>
          </div>
    
          <div class="content">
            <h3>why choose us?</h3>
            <p>At Happy Flora we specialize in yet another aspect of beautiful flower boquies and decorations for brides and weddings.<br>
              As every wedding is unique, we provide you with a service according to your wishes to suit your style,color and budget.
            </p>
            <a href="#" class="btn">learn more</a>

 <!---wedding flower banner section starts --->
        <section class="banner">
          <div class="banner-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg6Ddy8V60SL2zwjgbHJVHqBJ7L3B6mZW57g&usqp=CAU.jpg">
            <h4>Happy Flora wedding Flowers <br>  15% Discount </h4>
             <p>sale</p>
            </div>
          
          
        
         
            <div class="banner-img">
              <img src="https://i.weddingomania.com/2015/01/a-bold-red-and-pink-rose-bouquet-with-greenery-and-berries-is-a-lovely-and-bright-idea-for-a-Valentine-bride.jpg">
              <h4>Happy Flora wedding Flowers <br>  30% Discount </h4>
             <p>sale</p>
              </div>
        
        
              <div class="banner-img">
                <img src="https://3.bp.blogspot.com/-7pLPq-MFqlQ/TzqsKYwPRyI/AAAAAAAABU0/MMEvgxudAfM/s1600/red-pink-bouquet-rose-gerbera-modern.jpg">
                <h4>Happy Flora wedding Flowers <br>  20% Discount </h4>
             <p>sale</p>
                </div>
        
        
        <div class="banner-img">
                <img src="https://m.media-amazon.com/images/I/81PoicF47dL._AC_UF1000,1000_QL80_.jpg">
                <h4>Happy Flora wedding Flowers <br>  30% Discount </h4>
             <p>sale</p>
                </div>
        
        
                <div class="banner-img">
                  <img src="https://www.shutterstock.com/image-photo/wedding-bouquet-colorful-fresh-flowers-260nw-187582343.jpg">
                  <h4>Happy Flora wedding Flowers <br>  10% Discount </h4>
               <p>sale</p>
                  </div>
        
        
                  <div class="banner-img">
                    <img src="https://www.shutterstock.com/image-photo/modern-wedding-bouquet-vivid-magenta-260nw-546848224.jpg">
                    <h4>Happy Flora wedding Flowers <br>  15% Discount </h4>
                 <p>sale</p>
                    </div>
        
                    <div class="banner-img">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ69bU55AAAPPShj-ri9j7vF9RvgNrDMxH5A&usqp=CAU.jpg">
                      <h4>Happy Flora wedding Flowers <br>  40% Discount </h4>
                   <p>sale</p>
                      </div>
        
        
                      <div class="banner-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3OMC48D8TKQ9NcYzmlY6IdV5chvZ9Q4StaAW4iRD3Y3YdfEDSkscDHxpOeWVKCCK7KUI&usqp=CAU.jpg">
                        <h4>Happy Flora wedding Flowers <br>  40% Discount </h4>
                     <p>sale</p>
                        </div>
            </section>

               <!---wedding flower banner section ends --->
  
  


  <!---reviews section starts--->

  <section class="reviews" id="reviews">

    <h1 class="heading"> customers <span>review</span></h1>

    <div class="box-container">

      <div class="box">
        <div class="stars">
          <i class='bx bx-star'></i>
          <i class='bx bx-star'></i>
          <i class='bx bx-star'></i>
          <i class='bx bx-star'></i>
          <i class='bx bx-star'></i>
          </div>

          <p>" Recommended. <br>
            This was an urgent request but FIM very kindly accommodated and their response was really fast. <br>
            Flowers delivery was on time too. Thank you so much." </p>
          
          <a href="#" class="btn">learn more</a>
</div>
            <div class="user">
              <img src="https://cdn.shopify.com/s/files/1/0408/7689/files/zoetia_1a039dc3-a309-4f3f-8cbf-70f7b520937e.png?13603940040201351777.jpg">
              <div class="user-info">
                <h3>nasmila</h3>
                <span>happy customer</span>
        </div>
        



          <div class="box">
            <div class="stars">
              <i class='bx bx-star'></i>
              <i class='bx bx-star'></i>
              <i class='bx bx-star'></i>
              <i class='bx bx-star'></i>
              <i class='bx bx-star'></i>
              </div>
              <p>"“I really would like to thank Rachel for listening to all my needs and changing them for me. <br>
                She even showed samples for me to choose from. Rachel is really patient & a friendly seller, no doubt I would deal with her again in the future. <br>
                thank you so much, I am sure my friend likes your flower arrangement as well. Cheers! “ </p>

                <a href="#" class="btn">learn more</a>
                </div>
    
                <div class="user">
                  <img src="https://cdn.shopify.com/s/files/1/0408/7689/files/aini.png?13603940040201351777.jpg">
                  <div class="user-info">
                    <h3>diloro</h3>
                    <span>happy customer</span>
            </div>
            </div>     
             </section>

  
  <!--review section ends--->

  <!--contact section starts--->

  <section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us</h1>

    <div class="row">

      <form action="">
        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="number" placeholder="number" class="box">
       <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
       <input type="submit" value="send message" class="btn">
       </form>

       <div class="image">
        <img src="https://imageenvision.com/450/56478-royalty-free-rf-clip-art-illustration-of-a-little-blond-girl-surrounded-by-butterflies-watering-her-flower-garden-by-pushkin.jpg" width="100px" height="100px"alt="">

        </div>
        </div>
        </section>

         <!--contact section ends--->



         <!---footer section starts--->

         <section class="footer">

          <div class="footer-box">

           <div class="box">
            <h4>quick links</h4>
           <li><a href="#">home</a></li>
            <li> <a href="#">about</a></li>
              <li> <a href="#">wedding flowers</a></li>
                <li><a href="#">review</a></li>
                  <li><a href="#">contact</a></li>
            </div>  

            <div class="box">
              <h4>extra links</h4>
              <li><a href="#">my account</a></li>
              <li><a href="#">my order</a></li>
              <li><a href="#">my favourite</a></li>
              </div>
                 

            <div class="footer-box">
                  <h4>customer serviece</h4>
                  <li> <a href="#">Shipping Policy</a></li>
                    <li><a href="#">Help & Contact</a></li>
                      <li><a href="#">Returns & Refunds</a></li>
                        <li><a href="#">Online Stores</a></li>
                          <li> <a href="#">Terms and Condition</a></li>  
                  </div>

                  <div class="contact information">
                    <h4>contact info</h4>
                    <li><a href="#">047 5781923</a></li>
                    <li><a href="#">example124@gmail.com</a></li>
                    <li> <a href="#">mathara ,Sri Lanka</a></li>
                  
                    </div>    

                    <div class="footer-box">
                      <h4>happy flora</h4>
<h5>connect with us</h5>
<div class="social">
  <a href="#"><i class='bx bxl-facebook' ></i></a>
  <a href="#"><i class='bx bxl-instagram' ></i></a>
  <a href="#"><i class='bx bxl-twitter' ></i></a>
  </div>
 <div class="credit"> created by <span> W3 web designing group members</span>| all rights reserved</div>


</div>
</section>

          <!--section starts--->
  <!---custom js link--->
  <script src="js/script.js"></script>
 
  </body>
  </html>

 
  </body>
  </html>
