/*Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,400;0,600;1,400;1,500&display=swap');
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    list-style: none;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize
    scroll-behavior: smooth;
    transition: 2s liner;



}
/*Some Variables */
:root{
    --green-color:#3cb815 ;
    --light-green-color:#c0eb7b ;
    --orange-color:#f75f1d ;
    --light-orange-color: #ff7e00;
    --text-color:#010101 ;
    --main-color: #e55472;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font :2.3rem;
    --p-font: 1.3rem;
    --bg-color:#fff ;


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

}
body{
    color: var(--text-color);
    background: var(--bg-color);
}




img{
    width: 40%;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;


}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
    border-radius:50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap:0.5rem;

}
.logo .bx{
    font-size: 24px;
    color: var(--orange-color);
}
.h-icons{
    display: flex;
    align-items: center;
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 2px;
    margin-right: 10px;
    transition: all .50s ease;
}
.h-icons i:hover{
    transform: translatey(-4px);
    color: var(--main-color);

}
.navbar{
    display:flex;
    column-gap:0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;

}
.navbar a:hover, 
.navbar .home-active{
    background: var(--green-color);
    border-radius: 1rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

header.icons a{
    font-size: 5.5rem;
    color:#333;
    margin-left: 1.5rem;
}

header.icons a:hover{
    color: var(--pink);
}

.menu-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgb(0,0,0,.3);

}
.menu-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}



    

section{
    padding: 60px 14% 70px;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(https://c8.alamy.com/comp/2DEEFEA/horizontal-banner-with-a-beautiful-delicate-wedding-bouquet-made-of-artificial-flowers-copy-or-spare-bouquet-for-the-bride-elegant-bouquet-in-pastel-2DEEFEA.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home.content{
    max-width:50rem;
}


.home .content h3{
    font-size: 6rem;
    color: #333;
}

.home .content span{
    font-size: 1.5rem;
    color:var(--orange-color);
    padding:1rem 0;
    line-height:1.5;
}

.home .content h3{
    font-size: 4.5rem;
    color: #010101;
    padding:1rem 0;
    line-height:1.5;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding:1rem;
    margin:2rem 0;
    background: rgba(255, 51, 153,.05);

}




.btn{
    
    
    padding: 09px 09px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 09px; 
    font-weight: 09;
    text-transform: uppercase;
    border-radius: 09px;
    transition: all .07s ease

}
.btn:hover{
    background: var(--pink);
}
.banner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;

}
.banner.img{
    overflow: hidden;

}
.banner-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.banner-img:hover img{
    transform: scale(1.1);
}
.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
}
.new-contant{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
}
.row{
    position: relative;
    cursor: pointer;
}
.row img{
    width: 50%;
    height: auto;
    margin-bottom: 10px;
}
.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
}
.row h4:hover{
    color: var(--main-color);
    cursor: pointer;
}
.row h5{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
}


.row .bbtn a{
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;

}
.row:hover .bbtn a{
    opacity:1;
}
.box-img{
    overflow: hidden;

}
.box-img:hover img{
    transform: scale(1.1);
}
.in-bxx{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;

}
.in-text p{
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}
.in-icon i{
    vertical-align: middle;
    color: var(--other-color);
    font-size: 25px;
    margin-right: 2px;
}
.main-box h3:hover{
    color: var(--main-color);
}

.about .row .vedio-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .vedio-container vedio{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100;
    object-fit: cover;
}
.about .row .vedio -container h3{
    position: absolute;
    top:50%; transform: translatev(-50%);
    font-size: 3rem;
    color: #333;
    background: #fff;
    width: 100;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}


.about .row .content{
    flex:1 1 40rem;
}


.about .row .content h3{
    font-size: 3rem;
    color: #333;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}


.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}


banner{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;

}
.banner.img{
    overflow: hidden;

}
.banner-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.banner-img:hover img{
    transform: scale(1.1);
}




.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: .1rem solid rgba(0,0,0,.1);
    background: #eee;
    background-radius: .5rem;


}
.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--light-orange-color);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.contact{
    align-items: center;
}


.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
    background: #272829;

}
.footer-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}

.footer-box li {
    margin-bottom: 18px;
}

.footer-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

.footer-box li a:hover{
    transform: translatex(-7px);
    color: var(--orange-color);
}

.footer-box h5{
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}

.social{
    display: flex;
    margin-top: 1.8rem;

}
.social i{
    height: 50px;
    width: 50px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .50s ease;

}
.social i:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}


.end-text p{ 
    text-align: center;
    background: #94eb07f3;
    color: var(--orange-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;

}

.scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
}

.scroll-top i{
    background: var(--main-color);
    color: var(--orange-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;

}









